{
  "name": "8thwall-multiplayer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-am-ethan/8thwall-multiplayer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i-am-ethan/8thwall-multiplayer/issues"
  },
  "homepage": "https://github.com/i-am-ethan/8thwall-multiplayer#readme",
  "devDependencies": {
   
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0",
    "body-parser": "^1.19.0"
  }
}
